spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

logging.level.ru.practicum.shareit=debug
server.port=8080
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#stat-server=stats-server
#stat-server.url=http://localhost:9090
stat-server=${STAT_SERVER_NAME}
stat-server.url=${STAT_SERVER_URL}

spring.datasource.url=${SPRING_DATASOURCE_SERVER_URL}
spring.datasource.username=${SERVER_POSTGRES_USER}
spring.datasource.password=${SERVER_POSTGRES_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
#spring.datasource.username=postgres
#spring.datasource.password=pass
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:ewm
#spring.datasource.username=test
#spring.datasource.password=test
#spring.h2.console.enabled=true